# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Ticket_Spin.dir/main.cpp.obj
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/asm.h
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/spin/spinlock.h
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/ticket/ticketlock.h
 D:/Parallel_programming/Ticket&Spin/main.cpp
CMakeFiles/Ticket_Spin.dir/spin/spinlock.cpp.obj
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/asm.h
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/spin/spinlock.cpp
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/spin/spinlock.h
CMakeFiles/Ticket_Spin.dir/ticket/ticketlock.cpp.obj
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/asm.h
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/ticket/ticketlock.cpp
 D:/Parallel_programming/Ticket&Spin/cmake-build-debug/ticket/ticketlock.h
